<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Data</title>
<link href="/styles.css" rel="stylesheet">
	<style>
    .tablestyle {
      font-family: Arial Verdana sans-serif;
      border-collapse: collapse;
      border: 2px solid darkblue;
    }
    .tablestyle td {
      background-color: azure;
      border: 1px solid darkblue;
      color: darkblue;
		padding:5px 10px;
		min-width: 10vw;
    }
    .tablestyle th {
      background-color: darkblue;
      color: azure;
		padding:5px 10px;
    }
		main {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
    }
    body {
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

	</style>
</head>
<body>
  <main>
	<header>
	<nav>
	<p><a href="/index.htm">Home</a></p>
	<p><a href="about.htm">About Us</a></p>
	<p><a href="data.htm">Data</a></p>
	<p><a href="#">#</a></p>
	<p><a href="#">#</a></p>
	</nav>
	</header>
	<main>
	</main>
	<h1>Some Information About Upcoming Books</h1>
	<ul class="bulletclass">
  		<li>Strata Fables</li>
  		<li>Within the Streams</li>
 		<li>Tsunami Mixtape</li>
 		<li>Anchorfolk</li>
	</ul>
<table class="tablestyle">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Published</th>
    <th>Edition</th>
    <th>Version</th>
  </tr>
  <tr>
    <td>Across the Sun</td>
    <td>Jason Pagano & Bill Robinson</td>
    <td>2021</td>
    <td>First</td>
    <td>Hardcover</td>
  </tr>
  <tr>
    <td>Across the Sun</td>
    <td>Jason Pagano & Bill Robinson</td>
    <td>2021</td>
    <td>First</td>
    <td>Paperback</td>
  </tr>
  <tr>
    <td>Across the Sun</td>
    <td>Jason Pagano & Bill Robinson</td>
    <td>2021</td>
    <td>First</td>
    <td>Kindle</td>
  </tr>
  <tr>
    <td>Lydia Loves to Look at the Stars</td>
    <td>Patricia Cousineau</td>
    <td>2022</td>
    <td>First</td>
    <td>Hardcover</td>
  </tr>
  <tr>
    <td>Strata Fables</td>
    <td>Jason Pagano</td>
    <td>2023</td>
    <td>Upcoming</td>
    <td>Hardcover</td>
  </tr>
</table>

</body>
	<footer>
		<p>Site copyright &copy 2023 by Jason Pagano</p>
	</footer>
</main>
</html>
