<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Join</title>
<link href="../styles.css" rel="stylesheet">
	<style>
    .style1 {
      margin: 4px;
      border: medium solid darkblue;
      background-color: violet;
      padding: 4px;
      text-align: center;
    }
    .style2 {
      margin: 4px;
      border: medium solid darkblue;
      background-color: aqua;
      padding: 4px;
      text-align: center;
    }
    .style3 {
      margin: 4px;
      border: medium solid darkblue;
      background-color: greenyellow;
      padding: 4px;
      text-align: center;
    }
    .style4 {
      margin: 4px;
      border: medium solid darkblue;
      background-color: yellow;
      padding: 4px;
      text-align: center;
    }
    .style5 {
      margin: 4px;
      border: medium solid darkblue;
      background-color: orange;
      padding: 4px;
      text-align: center;
    }
    body {
      border: medium solid darkblue;
        }
	</style>
</head>
<body>
  <main>
	<header>
	<nav>
	<p><a href="../index.htm">Home</a></p>
	<p><a href="about.htm">About Us</a></p>
	<p><a href="data.htm">Data</a></p>
	<p><a href="join.htm">Join</a></p>
	<p><a href="#">#</a></p>
	</nav>
	</header>
  <form>
    <h2>Please join our mailing list</h2>
    <div class="style1">
      <h3>This is absolutely not a scam</h3>
    <label for="nametext">Social Security Number</label>
    <input type="text" id="nametext">
    <br>
    <label for="emailtext">Mother's Maiden Name</label>
    <input type="text" id="emailtext">
    <br>
    <label for="phonetext">Bank Account Number</label>
    <input type="text" id="phonetext">
    </div>
    <div class="style2">
      <fieldset style="text-align: center;">
        <legend>
          Check the boxes below for news about:
        </legend>
        <label for="box1">Savings Accounts</label>
        <input type="checkbox" id="box1">
        <br>
        <label for="box2">Checking Accounts</label>
        <input type="checkbox" id="box2">
        <br>
        <label for="box3">Crypto-Wallet</label>
        <input type="checkbox" id="box3">
        <br>
        <label for="box4">Organ Harvesting</label>
        <input type="checkbox" id="box4">
      </fieldset>
    </div>
    <div class="style3">
      <fieldset style="text-align: center;">
        <legend>
          How many countries have you on a no-fly list?
        </legend>
        <label for="radio1">Zero</label>
        <input type="radio" id="radio1">
        <br>
        <label for="radio2">1-5</label>
        <input type="radio" id="radio2">
        <br>
        <label for="radio3">6-49</label>
        <input type="radio" id="radio3">
        <br>
        <label for="radio4">I am Carmen SanDiego</label>
        <input type="radio" id="radio4">
      </fieldset>
    </div>
    <div class="style4">
    <h2>Fun Fact</h2>
    <textarea>Everything you know is wrong.</textarea>
    <br>
    </div>
    <div class="style5">
    <button type="submit">I'm Done</button>
    <button type="reset">Hang On</button>
    </div>

  </form>
  </main>
  <footer>
		<p>Site copyright &copy 2023 by Jason Pagano</p>
	</footer>
</body>
</html>
